# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://<supabase-project-id>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

DATABASE_URL="postgresql://postgres.<supabase-project-id>:<supabase-project-db-password>@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.<supabase-project-id>:<supabase-project-db-password>@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_PROJECT_ID="<supabase-project-id>"

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="<sanity-project-id"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="<sanity-api-read-token>"